NODE_ENV=development
PORT=4000
DB_PORT=5432

DB_HOST=10.10.63.128
DB_USERNAME=dev
DB_PASSWORD=password
DB_DATABASE=qn_office_dev

CLIENT_ID=
CLIENT_SECRET=
OAUTH_URL=
JWT_SECRET=
JWT_REFRESH_SECRET=


FRONTEND_URL=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_S3_ENDPOINT=
AWS_S3_PUBLIC_URL=

MEZON_BOT_ID=
MEZON_BOT_TOKEN=